<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iParty</title>
    
    <style>
        
        body {
            margin: 0;
            background-color: #ffffff;
        }
        .logo{
            align-self: center;
            padding: 0 2rem;
            font-size: 1cm;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }
        nav {

            
            background-color: #fbf3e3;
            color: rgb(12, 12, 12);
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .itens {
            color: rgb(3, 3, 3);
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }
        .itens:hover {
            background-color: #ddd;
            color: black;
        }
        .bottom-bar {
            height: 100px;
            bottom: 0;
            left: 0;    
            width: 100%;
            background-color: #fbf3e3;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }
    </style>
    
</head>

<body>

    <nav>
        <div class="logo">
            <a href= "{% url 'homepage' %}"><img src="../static/image/ipartylogo.jpg" alt="iParty" style="height: 20%; width: 20%;"></a>
        </div>
        <div class="itens">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>    
    </nav>
<br><br>
    Registra suas informacoes
    <br><br><br><br>



    <div class="bottom-bar">
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </div>
</body>
</html>